<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="https://clipground.com/images/logos-png-8.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="Resume.pdf" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">Front-End Developer</span>
        <h1>Hello, I’m <span>Shubham</span></h1>
        <p>
          
        </p>
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
  </body>
</html>